# spring_boot_demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/basic/constant/: CodeConstant.java
src/main/java/com/example/basic/mapper/: BaseMapper.java
src/main/java/com/example/basic/request/: RestRequest.java  RestRequestHeader.java  RestRequestSort.java
src/main/java/com/example/basic/response/: RestResponse.java  RestResponseHeader.java
src/main/java/com/example/basic/utils/spring/: SpringContextUtils.java
src/main/java/com/example/basic/utils/string/: YazuoStringUtils.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/resources/: application-dev.properties
src/main/resources/mappers/: UserMapper.xml
