spring.application.name=lcftest

spring.datasource.druid.url=jdbc:mysql://192.168.49.109:3306/cs_expert_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=cs
spring.datasource.druid.password=Password123
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=7200000